@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* Reset CSS */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
#app {
  width: 100%;
}

.container {
  width: 100vw;
  height: 140vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 7% 50% 10%;
  grid-template-areas:
    'header'
    'main '
    'footer';
  font-family: 'Roboto Condensed', sans-serif;
  font-optical-sizing: auto;
  font-weight: 200;
  font-style: normal;
}
/* Establece la interlinea al 100% del tamaño del texto */
main {
  grid-area: main;
  background-color: var(--var-color-secundario);
  line-height: 1;
  display: flex;
}

.btn-animate {
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.btn-animate:hover {
  transform: scale(1.1);
  /* Aumenta el tamaño del botón */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  /* Agrega una sombra */
}

datos {
  border: 1px solid #ccc;
  padding: 10px;
  font-size: 1em;
}

datos tr:nth-child(even) {
  background: #ccc;
}

datos td {
  padding: 5px;
}

.hide {
  display: none;
}

.red {
  color: Red;
}
:root {
  --var-color-primario: #e94a24;
  --var-color-secundario: #7bb397;
  --var-color-terciario: #3fc1c0;
  --var-color-botones: #0069d9;
  --var-color-botones-oscuros: #bc2216;
  --var-color-footer: #1d946b;

  --var-color-titulos: #222222;
  --var-color-resaltado: ;
  --var-color-tranparente: ;
  --var-color-body: linear-gradient(
      416deg,
      rgb(255, 253, 253) 0%,
      rgba(0, 178, 202, 0.07) 100%
    ),
    linear-gradient(696deg, rgba(29, 78, 137, 0.06), rgb(255, 253, 253));
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  text-align: center;
  width: 100%;
  min-height: 100vh;
}

header {
  grid-area: nav;
  font-family: 'Roboto Condensed', sans-serif;
  background-color: var(--var-color-primario);
  display: flex;
  justify-content: space-between;
  z-index: 1;
}

footer {
  grid-area: footer;
  max-width: 99%;
  color: black;
}

header {
  grid-area: header;
  /* height: 65px; */
  color: #ffffff;
}

/* Estilos del HEADER */

.topnav {
  overflow: hidden;
}

.topnav {
  margin: 5px;
  display: flex;
  justify-content: space-between;
}

.topnav a {
  padding: 7px 6px;
  text-decoration: none;
  font-size: 20px;
  color: #ffffff;
  justify-content: space-between;
}

.topnav .icon {
  display: none;
}

.logo {
  width: 32px;
  height: auto;
  margin-top: 3px;
}

.topnav .logo {
  float: left;
  display: block;
}

.navbar {
  width: 100%;
  height: 65px;
}
a,
button {
  font-family: 'Roboto Mono', monospace;
  font-optical-sizing: auto;
  font-weight: 500;
  font-size: 16px;
  color: antiquewhite;
  cursor: pointer;
}

button {
  padding: 5px 25px;
  background-color: var(--var-color-botones-oscuros);
  border: none;
  border-radius: 50px;
}

/* Estilos del footer */

footer {
  background: #a7ffeb;
  grid-area: footer;
  background-color: var(--var-color-footer);
  color: aliceblue;
  justify-content: space-between;
  justify-self: auto;
  padding: 1em;
}

.text-presentation,
.rights-text,
.opciones-redes {
  flex: 1;
}

.redes-sociales {
  display: block;
}

/* Ajusta el espaciado entre los iconos */
.redes-sociales a {
  margin-right: 10px;
}

/* Elimina el margen derecho del último icono para evitar espacios extra */
.redes-sociales a:last-child {
  margin-right: 0;
}
/* Ajusta el tamaño de los iconos */
/* Cambia el color de los iconos según tu preferencia */
.redes-sociales i {
  font-size: 24px;
  color: #fff;
}

@media screen and (min-width: 272px) {
  .container {
    height: 160vh;
    grid-template-columns: 1fr;
    grid-template-rows: 5% 26% 54% 10%;
    grid-template-areas:
      'header '
      'main'
      'main'
      'footer ';
  }
  /* Establece la interlinea al 100% del tamaño del texto */
  main {
    display: block;
    background-color: var(--var-color-secundario);
    /* line-height: 1; */
  }
}

@media screen and (max-width: 768px) {
  footer {
    grid-template-columns: 1fr 1fr;
    max-width: 100%;
    grid-area: footer;
    grid-template-rows: 33% 33% 34%;
    grid-template-areas: 'footer footer';
  }

  .login-left {
    left: 3%;
  }
}

@media screen and (max-width: 455px) {
  .container {
    height: 165vh;
    grid-template-columns: 1fr;
    grid-template-rows: 5% 36% 54% 10%;
    grid-template-areas:
      'header'
      'main '
      'main '
      'footer';
  }

  .login-left {
    left: 3%;
  }

  .navbar {
    grid-area: navbar;
    width: 100%;
    height: 65px;
  }

  header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: 'navbar navbar navbar';
    grid-area: header;
    height: 65px;
    width: 100%;
  }

  .topnav .logo {
    display: block;
  }

  .topnav {
    display: block;
    margin-top: 5px;
  }

  .topnav a {
    display: none;
  }

  .topnav a.icon {
    float: right;
    display: block;
  }

  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    background-color: var(--var-color-primario);
  }

  footer {
    grid-template-columns: 1fr;
    max-width: 100%;
    grid-area: footer;
    grid-template-rows: 50% 50%;
    grid-template-areas:
      'footer '
      'footer ';
  }
}

@media screen and (min-width: 1440px) {
  .container {
    height: 100vh;
    grid-template-rows: 8% 82% 10%;
    grid-template-areas:
      'header  '
      'main  '
      'footer  ';
  }
  header {
    display: flex;
  }

  header {
    grid-area: header;
    display: flex;
    width: 100%;
    height: 65px;
    justify-content: space-between;
  }

  footer {
    flex-direction: row;
  }
  footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 100%;
  }
}
